[
  {
    "path": "C:/Users/wolfwilson/Downloads/Git/DesktopGIF/src/giphy (1).gif",
    "scale": 100,
    "pos_x": 100,
    "pos_y": 100
  },
  {
    "path": "C:\\Users\\wolfwilson\\Downloads\\Git\\DesktopGIF\\src\\giphy (1).gif",
    "scale": 50,
    "pos_x": 2077,
    "pos_y": 1002
  },
  {
    "path": "C:\\Users\\wolfwilson\\Downloads\\Git\\DesktopGIF\\src\\giphy.gif",
    "scale": 100,
    "pos_x": 100,
    "pos_y": 100
  }
]